<RCC>
    <qresource prefix="/login">
        <file>image/menu_btn_highlight.png</file>
        <file>image/mima.png</file>
        <file>image/morning.jpg</file>
        <file>image/zhuce_press.png</file>
        <file>image/systembutton/btn_close_highlight.png</file>
        <file>image/systembutton/btn_max_highlight.png</file>
        <file>image/systembutton/btn_mini_highlight.png</file>
        <file>image/systembutton/btn_restore_down.png</file>
        <file>image/systembutton/btn_set_hover.png</file>
        <file>image/systembutton/btn_set_normal.png</file>
        <file>image/systembutton/btn_set_press.png</file>
        <file>image/head.png</file>
        <file>image/noon.jpg</file>
        <file>image/noon.png</file>
        <file>image/corner_left.png</file>
        <file>image/button_login_down.png</file>
        <file>image/button_login_hover.png</file>
        <file>image/button_login_normal.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qss/bottomWidget.css</file>
        <file>qss/workstation.css</file>
        <file>qss/lineSearch.css</file>
        <file>qss/lineSignature.css</file>
    </qresource>
    <qresource prefix="/weather">
        <file>image/weather/sunny.png</file>
    </qresource>
    <qresource prefix="/workstation">
        <file>image/systembutton/AIO_SetBtn_down.png</file>
        <file>image/systembutton/AIO_SetBtn_highlight.png</file>
        <file>image/systembutton/AIO_SetBtn_highlight_normal.png</file>
        <file>image/systembutton/AIO_SetBtn_normal.png</file>
        <file>image/systembutton/btn_close_down.png</file>
        <file>image/systembutton/btn_close_highlight.png</file>
        <file>image/systembutton/btn_close_normal.png</file>
        <file>image/systembutton/btn_max_down.png</file>
        <file>image/systembutton/btn_max_highlight.png</file>
        <file>image/systembutton/btn_max_normal.png</file>
        <file>image/systembutton/btn_mini_down.png</file>
        <file>image/systembutton/btn_mini_highlight.png</file>
        <file>image/systembutton/btn_mini_normal.png</file>
        <file>image/systembutton/btn_restore_down.png</file>
        <file>image/systembutton/btn_restore_highlight.png</file>
        <file>image/systembutton/btn_restore_normal.png</file>
        <file>image/systembutton/btn_set_hover.png</file>
        <file>image/systembutton/btn_set_normal.png</file>
        <file>image/systembutton/btn_set_press.png</file>
        <file>image/systembutton/btn_Skin_down.png</file>
        <file>image/systembutton/btn_Skin_highlight.png</file>
        <file>image/systembutton/btn_Skin_normal.png</file>
        <file>image/interface/AreaIcon.png</file>
        <file>image/interface/AreaMainIcon.png</file>
        <file>image/interface/AreaMainIcon_2.png</file>
        <file>image/interface/AreaPresentMgr_RBMenu.png</file>
        <file>image/interface/autograph.png</file>
        <file>image/interface/blog.png</file>
        <file>image/interface/ClassicThemeBkg.jpg</file>
        <file>image/interface/CoverThemeBkg.jpg</file>
        <file>image/interface/default.jpg</file>
        <file>image/interface/downbtn.png</file>
        <file>image/interface/fengmian_1.png</file>
        <file>image/interface/friendicon.png</file>
        <file>image/interface/head_bkg_highlight.png</file>
        <file>image/interface/head_bkg__normal.png</file>
        <file>image/interface/icon_blog_selected_Blue.png</file>
        <file>image/interface/icon_contacts_selected_Blue.png</file>
        <file>image/interface/icon_group_selected_Blue.png</file>
        <file>image/interface/icon_last_selected_Blue.png</file>
        <file>image/interface/icon_weather_selected_Blue.png</file>
        <file>image/interface/icon_zone_selected_Blue.png</file>
        <file>image/interface/jingdian_2.png</file>
        <file>image/interface/leftdown.png</file>
        <file>image/interface/leftmouseover.png</file>
        <file>image/interface/leftnormal.png</file>
        <file>image/interface/mail.png</file>
        <file>image/interface/MaterialAlphaSet.png</file>
        <file>image/interface/Messagebox18_highlight.png</file>
        <file>image/interface/middledown.png</file>
        <file>image/interface/middlemouseover.png</file>
        <file>image/interface/middlenormal.png</file>
        <file>image/interface/more.PNG</file>
        <file>image/interface/news.png</file>
        <file>image/interface/plus.png</file>
        <file>image/interface/qqshowicon.png</file>
        <file>image/interface/qzoneicon.png</file>
        <file>image/interface/rightdown.png</file>
        <file>image/interface/rightmouseover.png</file>
        <file>image/interface/rightnormal.png</file>
        <file>image/interface/shopping.png</file>
        <file>image/interface/soso.png</file>
        <file>image/interface/upbtn.png</file>
        <file>image/interface/vip_16.png</file>
        <file>image/interface/wallet.png</file>
        <file>image/interface/wblogicon.png</file>
        <file>image/interface/weather-back.png</file>
        <file>image/interface/WeatherThemeBkg.jpg</file>
        <file>image/interface/White.jpg</file>
        <file>image/maintabbar/0.png</file>
        <file>image/maintabbar/15.png</file>
        <file>image/maintabbar/30.png</file>
        <file>image/maintabbar/45.png</file>
        <file>image/maintabbar/60.png</file>
        <file>image/maintabbar/75.png</file>
        <file>image/maintabbar/90.png</file>
        <file>image/maintabbar/add.png</file>
        <file>image/maintabbar/home.png</file>
        <file>image/maintabbar/icon_blog_normal.png</file>
        <file>image/maintabbar/icon_blog_selected.png</file>
        <file>image/maintabbar/icon_contacts_normal.png</file>
        <file>image/maintabbar/icon_contacts_selected.png</file>
        <file>image/maintabbar/icon_group_normal.png</file>
        <file>image/maintabbar/icon_group_selected.png</file>
        <file>image/maintabbar/icon_last_normal.png</file>
        <file>image/maintabbar/icon_last_selected.png</file>
        <file>image/maintabbar/icon_search_normal.png</file>
        <file>image/maintabbar/icon_zone_normal.png</file>
        <file>image/maintabbar/icon_zone_selected.png</file>
        <file>image/maintabbar/main_tabbtn_down.png</file>
        <file>image/maintabbar/main_tabbtn_highlight.png</file>
        <file>image/maintabbar/main_tab_check.png</file>
        <file>image/maintabbar/main_tab_highlight.png</file>
        <file>image/maintabbar/tabbtn_bgk_pushed.png</file>
        <file>image/maintabbar/tabbtn_bgk_pushed_hover.png</file>
        <file>image/interface/LV.png</file>
        <file>image/bottomTool/allbtn_down.png.png</file>
        <file>image/bottomTool/allbtn_highlight.png</file>
        <file>image/bottomTool/allbtn_left_down.png</file>
        <file>image/bottomTool/allbtn_left_highlight.png</file>
        <file>image/bottomTool/allbtn_right_down.png</file>
        <file>image/bottomTool/allbtn_right_highlight.png</file>
        <file>image/bottomTool/arrow_down.png</file>
        <file>image/bottomTool/filemanager.png</file>
        <file>image/bottomTool/find.png</file>
        <file>image/bottomTool/FriendCircleMainToolAreaEntry.png</file>
        <file>image/bottomTool/menu_btn_highlight.png</file>
        <file>image/bottomTool/menu_btn_normal.png</file>
        <file>image/bottomTool/message.png</file>
        <file>image/bottomTool/QPlusEntranceBtn.png</file>
        <file>image/bottomTool/TitleIcon.png</file>
        <file>image/bottomTool/Tools.png</file>
        <file>image/bottomTool/appbox_mgr_btn.png</file>
        <file>image/interface/find_old.png</file>
        <file>image/white.png</file>
    </qresource>
    <qresource prefix="/state">
        <file>image/state/away.png</file>
        <file>image/state/busy.png</file>
        <file>image/state/imoffline.png</file>
        <file>image/state/imonline.png</file>
        <file>image/state/ImQQAway.png</file>
        <file>image/state/ImQQBusy.png</file>
        <file>image/state/ImQQMute.png</file>
        <file>image/state/ImQQOnline.png</file>
        <file>image/state/ImQQQme.png</file>
        <file>image/state/invisible.png</file>
        <file>image/state/IPhoneQQ_Head_Big.png</file>
        <file>image/state/MobilePhoneQQAway.png</file>
        <file>image/state/MobilePhoneQQBusy.png</file>
        <file>image/state/MobilePhoneQQOn.png</file>
        <file>image/state/MobileWapQQAway.png</file>
        <file>image/state/MobileWapQQOn.png</file>
        <file>image/state/mute.png</file>
        <file>image/state/Qme.png</file>
        <file>image/state/QQForPad_Head_Big.png</file>
        <file>image/state/WebQQAway.png</file>
        <file>image/state/WebQQBusy.png</file>
        <file>image/state/WebQQMute.png</file>
        <file>image/state/WebQQOnline.png</file>
        <file>image/state/WebQQQme.png</file>
    </qresource>
    <qresource prefix="/userInfo">
        <file>image/userInfo/head3.png</file>
        <file>image/userInfo/head2.png</file>
        <file>image/userInfo/head1.png</file>
    </qresource>
</RCC>
